<!DOCTYPE html>
<html lang="pt-BR">
<head>
    {% include 'parciais/_head.html' %}
    <style>
        body{
            background: #eee;
            overflow-x: hidden;
        }
        body::-webkit-scrollbar {
            width: 12px;               /* width of the entire scrollbar */
        }
        
        body::-webkit-scrollbar-track {
            background: black;        /* color of the tracking area */
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: gray;    /* color of the scroll thumb */
            border-radius: 20px;       /* roundness of the scroll thumb */
        }
        #side_nav{
            background: #000;
            min-width: 250px;
            max-width: 250px;
        }
        .content{
            min-height: 100vh;
            width: 100%;
        }
        hr.h-color{
            background: #eee;
        }
        .sidebar li.active{
            background: #eee;
            border-radius: 8px;
        }
        .sidebar li.active a, .sidebar li.active a:hover{
            color: #000
        }
        .sidebar li a{
            color: #fff;
        }
        .conteudo{
            width: 100%;
            min-height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            position: relative;
        }
        footer{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .text-align-justify{
            text-indent: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>

    <main class="my-2">
        <div class="main-container d-flex">
            {% include 'parciais/_sidebar.html' %}
            <div class="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <div class="d-flex justify-content-between">
                            <a href="#" class="navbar-brand d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-journal" viewBox="0 0 16 16">
                                    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                                    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                                </svg>
                                <span class="ms-2">Biblioteca Acadêmica</span>
                                <!-- TODO: Implementar funcionalidade de fechar e abrir a sidebar usando jquery -->
                                <button class="btn ps-1 py-0 open-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                            </svg>
                          </a>
                        </li>                       
                      </ul>
                    </div>
                  </nav>
                  <div class="conteudo">
                    
                    {% block conteudo %}{% endblock %}
                </div>
                <footer>
                    {% include 'parciais/_footer.html' %}
                </footer>
                  
            </div>
        </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $('.sidebar ul li').on('click', function(){
            $('.sidebar ul li.active').removeClass('active');
            $(this).addClass('active');
        })
    </script>
</body>
</html>