<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="./../../templates/static/bootstrap/css/bootstrap.css">
    <title>Index</title>
    <style>
        body::-webkit-scrollbar {
            width: 12px;               /* width of the entire scrollbar */
        }

        body::-webkit-scrollbar-track {
            background: transparent;        /* color of the tracking area */
        }

        body::-webkit-scrollbar-thumb {
            background-color: #4090a9;    /* color of the scroll thumb */
            border-radius: 20px;       /* roundness of the scroll thumb */
            border: 2px solid white;  /* creates padding around scroll thumb */
        }
        .image{
            width: 100%;
        }
        .flex-col{
            display: flex;
            flex-direction: column;
            padding-top: 5%;
            /* justify-content: center; */
            align-items: center;
        }
        html{
            overflow-x: hidden;
        }
        .recuo{
            text-indent: 4em;
        }
    </style>
</head>
<body class="one-viewport">
    <header>
        <!-- nav-bar code -->
        <nav class="navbar navbar-light mx-2 my-2 rounded" style="background-color: #4090a9;">
            <!-- Navbar content -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span class="text-light">Biblioteca</span>
                </a>                
              </div>
        </nav>
    </header>
    <main class="row" style="padding-left: 100px; padding-right: 100px;">
        <div class="col flex-col">
            <div class="row mb-5">
                <p class="text-muted recuo" style="text-align: justify;">
                    Tenha acesso ao nosso acervo que contém mais de 20.000 exemplares. Contamos com livros nacionais e internacionais
                    nas áreas da matemática, física, quimica, letras, linguas extrangeiras e muito mais.
                </p>
            </div>
            <div class="row d-flex justify-content-center" style="width: 100%;">
                <p class="text-center text-muted" style="max-width: 50%;">Logue com sua conta para consultar livros, alugar livros e muito mais.</p>
            </div>
            <div class="row">
                <a href="" class="btn btn-outline-light mb-2" style="background-color: #4090a9;">
                    Sou Aluno
                </a>
                <a href="" class="btn btn-outline-light" style="background-color: #4090a9; border-color: 4090a9;">
                    Sou Professor
                </a>
            </div>
        </div>
        <div class="col">
            <img class="image"
            src="./assets/img/2002.i515.001_modern_students_flat_icons-13.jpg" 
            alt="imagem de fundo">
        </div>
    </main>
    <footer>
        <!-- footer code -->
        <footer class="py-2 my-2 mx-2 rounded" style="background-color: #4090a9;">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Início</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Contatos</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Sobre</a></li>
            </ul>
            <p class="text-center text-light">© 2023 Company, Inc</p>
          </footer>
    </footer>
    <script src="./assets/scripts.js"></script>
</body>
</html>